body {
  font-size: 12px;
}

#page-wrapper {
  margin-top: 60px;
  padding: 0;
  overflow: hidden;
}

body.mini-navbar #page-wrapper {
  margin-top: 60px;
}

body.fixed-sidebar .navbar-static-side, body.canvas-menu .navbar-static-side {
  width: 225px;
  background-color: #2F4050;
}
