.modal {
  overflow-y: auto;
}

@media (min-width: 991px) {
  .modal-dialog {
    width: 900px;
  }
}

.modal-content {
  border-radius: 0;
}

.modal-header--custom {
  padding: 15px 15px 0;
  border: none;
}

.modal-headding {
  font-size: 22px;
  margin: 0 0 25px 0;
  float: left;
  width: 100%;
}

.modal-form-columns {
  margin: 0 0 40px;
}

@media (max-width: 990px) {
  .modal-form-column--left {
    padding: 0;
  }

  .modal-form-column--right {
    padding: 0;
    margin: 15px 0 0;
  }
}

@media (min-width: 991px) {
  .modal-form-column--left {
    padding: 0 7.5px 0 0;
  }

  .modal-form-column--right {
    padding: 0 0 0 7.5px;
  }
}

.modal-form-table {

  tr td:nth-child(1) {
    width: 45%;
  }

  .modal-form-table__cell--btn {
    width: 54px;
    background: #ffffff;
    vertical-align: middle;
  }

  .modal-form-table--second-level {
    tr td:nth-child(1) {
      width: auto;
    }
  }
}

.modal-form-table > tbody > tr > td {
  padding: 8px 0;
}

.modal-form-table > tbody > tr > .modal-form-table__cell--btn {
  padding: 8px;
}

.modal-form-table--second-level {
  tr td:nth-child(1) {
    width: auto;
  }
}

.modal-form-table--center {
  tr td:nth-child(1) {
    width: 50%;
  }

  .modal-form-table__cell--btn {
    width: 54px;
    background: #ffffff;
  }
}

.modal-picture__item {
  width: 100%;
  margin-top: 15px;
}

.modal-video__item {
  margin-top: 15px;
}

.orange.sk-spinner-wave div {
  background: #ED793B;
}

#modal-spinner {

  .modal-dialog {
    width: 50px;
  }

  .sk-spinner.sk-spinner-wave {
    position: relative;
    top: 50%;
  }
}

.buttons-header {
  padding-left: 15px;
}

.modal-body .table {
  margin-bottom: 0;
}

.fake-modal {
  z-index: 1;
}

.modal-font-small {
  font-variant: small-caps;
}

.fileinput-filename {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  /* new lines */
  width: 100%;
  position: absolute;
  left: 0;
  padding-left: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.modal-dialog-throbber-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2100;
  display: none;
  background: rgba(103, 106, 108, 0.3);
}

.modal-dialog-throbber-container.in {
  display: block;
}

.modal-dialog-throbber-container .modal-dialog-throbber {
  vertical-align: middle;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
}

.modal-header.modal-header--custom {
    z-index: 3000;
}
