.navbar-default {
  li.nav-header {
    height: 60px;
    padding: 0;
  }

  .nav > li > a {
    color: #d4d6d8;
    font-size: 14px;
    font-weight: 400;
  }

  .nav-second-level > li > a {
    font-size: 12px;
    font-weight: 400;
  }

  .nav > li.active {
    border-left: 4px solid #ED793B;
    background: #293846;
  }

  .nav-second-level {
    li.active {
      border: none;
    }
  }

  .nav > .active > a {
    font-weight: 600;
  }
}

body.fixed-nav #wrapper .navbar-static-side,
body.fixed-nav #wrapper #page-wrapper {
  margin-top: 50px;
}
